==20084== Memcheck, a memory error detector
==20084== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==20084== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==20084== Command: ./a.out images/05-unnormalized-sagan-stamp.ee264 out
==20084== Parent PID: 18244
==20084== 
--20084-- 
--20084-- Valgrind options:
--20084--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--20084--    --leak-check=full
--20084--    --verbose
--20084--    --log-file=valgrind_log
--20084-- Contents of /proc/version:
--20084--   Linux version 3.2.0-54-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #82-Ubuntu SMP Tue Sep 10 20:08:42 UTC 2013
--20084-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt
--20084-- Page sizes: currently 4096, max supported 4096
--20084-- Valgrind library directory: /usr/lib/valgrind
--20084-- Reading syms from /home/harry/ECE264/solutions/PA06/a.out (0x400000)
--20084-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--20084--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--20084--   .. CRC mismatch (computed 269450ce wanted 94894502)
--20084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--20084--   .. CRC is valid
--20084-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--20084--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20084--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--20084--    object doesn't have a symbol table
--20084--    object doesn't have a dynamic symbol table
--20084-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--20084-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20084-by-harry-on-???
==20084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20084-by-harry-on-???
==20084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20084-by-harry-on-???
==20084== 
==20084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20084== don't want to do, unless you know exactly what you're doing,
==20084== or are doing some strange experiment):
==20084==   /usr/lib/valgrind/../../bin/vgdb --pid=20084 ...command...
==20084== 
==20084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20084==   /path/to/gdb ./a.out
==20084== and then give GDB the following command
==20084==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20084
==20084== --pid is optional if only one valgrind process is running
==20084== 
--20084-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--20084-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--20084--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20084--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--20084--    object doesn't have a symbol table
--20084-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--20084--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20084--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--20084--    object doesn't have a symbol table
--20084-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--20084-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--20084-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--20084--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--20084--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--20084--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--20084--   .. CRC is valid
--20084-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--20084-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--20084-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--20084-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--20084-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--20084-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--20084-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
==20084== 
==20084== HEAP SUMMARY:
==20084==     in use at exit: 0 bytes in 0 blocks
==20084==   total heap usage: 6 allocs, 6 frees, 308,533 bytes allocated
==20084== 
==20084== All heap blocks were freed -- no leaks are possible
==20084== 
==20084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--20084-- 
--20084-- used_suppression:      2 dl-hack3-cond-1
==20084== 
==20084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
