==27515== Memcheck, a memory error detector
==27515== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==27515== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==27515== Command: ./pa05 s ./inputs/17-drseuss outputs/17-drseuss.out
==27515== Parent PID: 27497
==27515== 
--27515-- 
--27515-- Valgrind options:
--27515--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--27515--    --tool=memcheck
--27515--    --leak-check=full
--27515--    --verbose
--27515--    --log-file=outputs/valgrind-log17
--27515-- Contents of /proc/version:
--27515--   Linux version 3.2.0-54-generic (buildd@roseapple) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #82-Ubuntu SMP Tue Sep 10 20:08:42 UTC 2013
--27515-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt
--27515-- Page sizes: currently 4096, max supported 4096
--27515-- Valgrind library directory: /usr/lib/valgrind
--27515-- Reading syms from /home/harry/ECE264/solutions/PA05/pa05 (0x400000)
--27515-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--27515--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--27515--   .. CRC mismatch (computed 269450ce wanted 94894502)
--27515--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--27515--   .. CRC is valid
--27515-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--27515--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27515--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--27515--    object doesn't have a symbol table
--27515--    object doesn't have a dynamic symbol table
--27515-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--27515-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27515== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27515-by-harry-on-???
==27515== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27515-by-harry-on-???
==27515== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27515-by-harry-on-???
==27515== 
==27515== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27515== don't want to do, unless you know exactly what you're doing,
==27515== or are doing some strange experiment):
==27515==   /usr/lib/valgrind/../../bin/vgdb --pid=27515 ...command...
==27515== 
==27515== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27515==   /path/to/gdb ./pa05
==27515== and then give GDB the following command
==27515==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27515
==27515== --pid is optional if only one valgrind process is running
==27515== 
--27515-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--27515-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--27515--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27515--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--27515--    object doesn't have a symbol table
--27515-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--27515--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27515--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--27515--    object doesn't have a symbol table
--27515-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--27515-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--27515-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--27515--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--27515--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--27515--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--27515--   .. CRC is valid
--27515-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--27515-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--27515-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--27515-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--27515-- REDIR: 0x4eb4f50 (malloc) redirected to 0x4c2b660 (malloc)
--27515-- REDIR: 0x4ebd2b0 (memchr) redirected to 0x4c2cce0 (memchr)
--27515-- REDIR: 0x4ebaa50 (strcpy) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--27515-- REDIR: 0x4ebaa90 (__GI_strcpy) redirected to 0x4c2c0b0 (__GI_strcpy)
--27515-- REDIR: 0x4eb5560 (free) redirected to 0x4c2a7c0 (free)
--27515-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--27515-- REDIR: 0x4eb95c0 (strcmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--27515-- REDIR: 0x4eb9600 (__GI_strcmp) redirected to 0x4c2cbc0 (__GI_strcmp)
--27515-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==27515== 
==27515== HEAP SUMMARY:
==27515==     in use at exit: 0 bytes in 0 blocks
==27515==   total heap usage: 7 allocs, 7 frees, 2,872 bytes allocated
==27515== 
==27515== All heap blocks were freed -- no leaks are possible
==27515== 
==27515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--27515-- 
--27515-- used_suppression:      2 dl-hack3-cond-1
==27515== 
==27515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
