==25230== Memcheck, a memory error detector
==25230== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==25230== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==25230== Command: ./pa08 inputs/input3 outputs/output3
==25230== Parent PID: 25229
==25230== 
--25230-- 
--25230-- Valgrind options:
--25230--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--25230--    --tool=memcheck
--25230--    --leak-check=full
--25230--    --verbose
--25230--    --log-file=outputs/memoutput3
--25230-- Contents of /proc/version:
--25230--   Linux version 3.2.0-55-generic (buildd@batsu) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #85-Ubuntu SMP Wed Oct 2 12:29:27 UTC 2013
--25230-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt
--25230-- Page sizes: currently 4096, max supported 4096
--25230-- Valgrind library directory: /usr/lib/valgrind
--25230-- Reading syms from /home/harry/ECE264/solutions/PA08/pa08 (0x400000)
--25230-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--25230--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--25230--   .. CRC mismatch (computed 20469de9 wanted af909ff1)
--25230--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--25230--   .. CRC is valid
--25230-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--25230--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25230--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--25230--    object doesn't have a symbol table
--25230--    object doesn't have a dynamic symbol table
--25230-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--25230-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25230== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25230-by-harry-on-???
==25230== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25230-by-harry-on-???
==25230== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25230-by-harry-on-???
==25230== 
==25230== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25230== don't want to do, unless you know exactly what you're doing,
==25230== or are doing some strange experiment):
==25230==   /usr/lib/valgrind/../../bin/vgdb --pid=25230 ...command...
==25230== 
==25230== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25230==   /path/to/gdb ./pa08
==25230== and then give GDB the following command
==25230==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25230
==25230== --pid is optional if only one valgrind process is running
==25230== 
--25230-- REDIR: 0x40189f0 (strlen) redirected to 0x380625c7 (???)
--25230-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--25230--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25230--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--25230--    object doesn't have a symbol table
--25230-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--25230--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25230--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--25230--    object doesn't have a symbol table
--25230-- REDIR: 0x4018860 (index) redirected to 0x4c2bc60 (index)
--25230-- REDIR: 0x40188e0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--25230-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--25230--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--25230--   .. CRC mismatch (computed 2e9c874c wanted 728bfc8e)
--25230--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--25230--   .. CRC is valid
--25230-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25230-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25230-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25230-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--25230-- REDIR: 0x4eb4f20 (malloc) redirected to 0x4c2b660 (malloc)
--25230-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--25230-- REDIR: 0x4eb5530 (free) redirected to 0x4c2a7c0 (free)
--25230-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==25230== 
==25230== HEAP SUMMARY:
==25230==     in use at exit: 0 bytes in 0 blocks
==25230==   total heap usage: 6 allocs, 6 frees, 1,272 bytes allocated
==25230== 
==25230== All heap blocks were freed -- no leaks are possible
==25230== 
==25230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--25230-- 
--25230-- used_suppression:      2 dl-hack3-cond-1
==25230== 
==25230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
