==25281== Memcheck, a memory error detector
==25281== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==25281== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==25281== Command: ./pa08 inputs/input6 outputs/output6
==25281== Parent PID: 25280
==25281== 
--25281-- 
--25281-- Valgrind options:
--25281--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--25281--    --tool=memcheck
--25281--    --leak-check=full
--25281--    --verbose
--25281--    --log-file=outputs/memoutput6
--25281-- Contents of /proc/version:
--25281--   Linux version 3.2.0-55-generic (buildd@batsu) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #85-Ubuntu SMP Wed Oct 2 12:29:27 UTC 2013
--25281-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt
--25281-- Page sizes: currently 4096, max supported 4096
--25281-- Valgrind library directory: /usr/lib/valgrind
--25281-- Reading syms from /home/harry/ECE264/solutions/PA08/pa08 (0x400000)
--25281-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--25281--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--25281--   .. CRC mismatch (computed 20469de9 wanted af909ff1)
--25281--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--25281--   .. CRC is valid
--25281-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--25281--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25281--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--25281--    object doesn't have a symbol table
--25281--    object doesn't have a dynamic symbol table
--25281-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--25281-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25281== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25281-by-harry-on-???
==25281== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25281-by-harry-on-???
==25281== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25281-by-harry-on-???
==25281== 
==25281== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25281== don't want to do, unless you know exactly what you're doing,
==25281== or are doing some strange experiment):
==25281==   /usr/lib/valgrind/../../bin/vgdb --pid=25281 ...command...
==25281== 
==25281== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25281==   /path/to/gdb ./pa08
==25281== and then give GDB the following command
==25281==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25281
==25281== --pid is optional if only one valgrind process is running
==25281== 
--25281-- REDIR: 0x40189f0 (strlen) redirected to 0x380625c7 (???)
--25281-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--25281--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25281--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--25281--    object doesn't have a symbol table
--25281-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--25281--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25281--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--25281--    object doesn't have a symbol table
--25281-- REDIR: 0x4018860 (index) redirected to 0x4c2bc60 (index)
--25281-- REDIR: 0x40188e0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--25281-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--25281--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--25281--   .. CRC mismatch (computed 2e9c874c wanted 728bfc8e)
--25281--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--25281--   .. CRC is valid
--25281-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25281-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--25281-- REDIR: 0x4eb4f20 (malloc) redirected to 0x4c2b660 (malloc)
--25281-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--25281-- REDIR: 0x4eb5530 (free) redirected to 0x4c2a7c0 (free)
--25281-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==25281== 
==25281== HEAP SUMMARY:
==25281==     in use at exit: 0 bytes in 0 blocks
==25281==   total heap usage: 228 allocs, 228 frees, 7,256 bytes allocated
==25281== 
==25281== All heap blocks were freed -- no leaks are possible
==25281== 
==25281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--25281-- 
--25281-- used_suppression:      2 dl-hack3-cond-1
==25281== 
==25281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
