==25247== Memcheck, a memory error detector
==25247== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==25247== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==25247== Command: ./pa08 inputs/input4 outputs/output4
==25247== Parent PID: 25246
==25247== 
--25247-- 
--25247-- Valgrind options:
--25247--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--25247--    --tool=memcheck
--25247--    --leak-check=full
--25247--    --verbose
--25247--    --log-file=outputs/memoutput4
--25247-- Contents of /proc/version:
--25247--   Linux version 3.2.0-55-generic (buildd@batsu) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #85-Ubuntu SMP Wed Oct 2 12:29:27 UTC 2013
--25247-- Arch and hwcaps: AMD64, amd64-sse3-cx16-lzcnt
--25247-- Page sizes: currently 4096, max supported 4096
--25247-- Valgrind library directory: /usr/lib/valgrind
--25247-- Reading syms from /home/harry/ECE264/solutions/PA08/pa08 (0x400000)
--25247-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--25247--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--25247--   .. CRC mismatch (computed 20469de9 wanted af909ff1)
--25247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--25247--   .. CRC is valid
--25247-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--25247--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25247--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--25247--    object doesn't have a symbol table
--25247--    object doesn't have a dynamic symbol table
--25247-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--25247-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25247== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25247-by-harry-on-???
==25247== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25247-by-harry-on-???
==25247== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25247-by-harry-on-???
==25247== 
==25247== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25247== don't want to do, unless you know exactly what you're doing,
==25247== or are doing some strange experiment):
==25247==   /usr/lib/valgrind/../../bin/vgdb --pid=25247 ...command...
==25247== 
==25247== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25247==   /path/to/gdb ./pa08
==25247== and then give GDB the following command
==25247==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25247
==25247== --pid is optional if only one valgrind process is running
==25247== 
--25247-- REDIR: 0x40189f0 (strlen) redirected to 0x380625c7 (???)
--25247-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--25247--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25247--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--25247--    object doesn't have a symbol table
--25247-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--25247--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25247--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--25247--    object doesn't have a symbol table
--25247-- REDIR: 0x4018860 (index) redirected to 0x4c2bc60 (index)
--25247-- REDIR: 0x40188e0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--25247-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x4e32000)
--25247--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--25247--   .. CRC mismatch (computed 2e9c874c wanted 728bfc8e)
--25247--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--25247--   .. CRC is valid
--25247-- REDIR: 0x4ebee40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25247-- REDIR: 0x4ebb1e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25247-- REDIR: 0x4ec1110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--25247-- REDIR: 0x4ebcbd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--25247-- REDIR: 0x4eb4f20 (malloc) redirected to 0x4c2b660 (malloc)
--25247-- REDIR: 0x4ec4d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--25247-- REDIR: 0x4eb5530 (free) redirected to 0x4c2a7c0 (free)
--25247-- REDIR: 0x4ebb100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
==25247== 
==25247== HEAP SUMMARY:
==25247==     in use at exit: 0 bytes in 0 blocks
==25247==   total heap usage: 26 allocs, 26 frees, 1,856 bytes allocated
==25247== 
==25247== All heap blocks were freed -- no leaks are possible
==25247== 
==25247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--25247-- 
--25247-- used_suppression:      2 dl-hack3-cond-1
==25247== 
==25247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
